flask
            Project Overview  (Student Helper)
flask
INSIDE      >QuestionBanks,
Content         *likes(useful)
                *dislikes(unuseful)
                *comments
                    *likes
                    *dislikes
            >Previous-Year-SEM-Papers
                *likes
                *dislikes
            >Previous-Year-MID-Papers
                *likes
                *dislikes
            >Previous-Year-Supply-Papers
                *likes
                *dislikes
            >Notes(Hand-written)
            >chapter-wise-Pdf
            
OUTSIDE
            >sign-up-form

            >Year-Selection
            
            >1  2  3  4
            
            >1 -->  1-1  or  1-2
            >1-1 ==> (INSIDE)
            >1-2 ==> (INSIDE)

            >2 -->  2-1  or  2-2
            >2-1 ==> (INSIDE)
            >2-2 ==> (INSIDE)

            >3 -->  3-1  or  3-2
            >3-1 ==> (INSIDE)
            >3-2 ==> (INSIDE)

            >4 -->  4-1  or  4-2
            >4-1 ==> (INSIDE)
            >4-2 ==> (INSIDE)

flask

